<html ng-app="">
	<head>
		<meta charset="UTF-8">
		<title>Filters</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	    <script src="angular-local-storage.min.js"></script>
	    <script src="controller.js"></script>
	</head>
	<body ng-controller="">
		
	</body>
</html>
